{
  "name": "student-ai-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "agent:writer": "node scripts/blog-writer-agent.mjs",
    "auto:news": "node scripts/auto-news-agent.mjs",
    "auto:tools": "node scripts/auto-tools-agent.mjs",
    "agent:blog": "node scripts/blog-operator-agent.mjs",
    "agent:checklist": "node scripts/generate-daily-checklist.mjs",
    "agent:issues": "node scripts/sync-operator-issues.mjs",
    "agent:design": "node scripts/blog-design-agent.mjs",
    "agent:all": "node scripts/agent-pipeline.mjs",
    "agent:autopilot": "node scripts/autopilot-agent.mjs",
    "verify:agents": "node scripts/verify-agent-health.mjs",
    "verify:affiliates": "node scripts/verify-affiliates.mjs",
    "verify:production": "node scripts/verify-production.mjs",
    "verify:public-content": "node scripts/verify-public-content.mjs",
    "verify:security": "node scripts/verify-security.mjs",
    "watchdog": "node scripts/watchdog.mjs",
    "seo:indexnow": "node scripts/submit-indexnow.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@vercel/analytics": "^2.0.1",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "10.6.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.28",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vitest": "^4.1.9"
  }
}
